/* Global Defaults */
QWidget {
    background-color: #f5f5f5;
    color: #333;
    font-family: "Segoe UI", "Helvetica Neue", sans-serif;
    font-size: 10pt;
}

/* Main Window & Dialogs */
QMainWindow, QDialog {
    background-color: #ffffff;
}

/* Buttons */
QPushButton {
    background-color: #2D1B69; /* Deep Purple */
    color: white;
    border: none;
    border-radius: 6px;
    padding: 8px 16px;
    font-weight: bold;
    min-height: 20px;
}

QPushButton:hover {
    background-color: #4a2f8c;
}

QPushButton:pressed {
    background-color: #1a0f3d;
}

/* Secondary Buttons (maybe for Cancel/Back) */
QPushButton#secondaryButton {
    background-color: #e0e0e0;
    color: #333;
}

/* Labels */
QLabel {
    color: #333;
    padding: 2px;
}
QLabel#headerLabel {
    font-size: 16pt;
    font-weight: bold;
    color: #2D1B69;
}
QLabel#subLabel {
    color: #666;
    font-size: 10pt;
}

/* Input Fields */
QLineEdit {
    border: 1px solid #ccc;
    border-radius: 4px;
    padding: 6px;
    background-color: white;
    selection-background-color: #2D1B69;
}
QLineEdit:focus {
    border: 2px solid #2D1B69;
}

/* Tab Widget */
QTabWidget::pane {
    border: 1px solid #ddd;
    border-top: 2px solid #2D1B69;
    background-color: white;
}

QTabBar::tab {
    background-color: #f0f0f0;
    color: #666;
    border: 1px solid #ddd;
    border-bottom: none;
    padding: 8px 20px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    margin-right: 2px;
}

QTabBar::tab:selected {
    background-color: #2D1B69;
    color: white;
    font-weight: bold;
}

QTabBar::tab:hover:!selected {
    background-color: #e6e6e6;
}

/* Group Boxes / Cards */
QGroupBox {
    border: 1px solid #ddd;
    border-radius: 8px;
    margin-top: 20px;
    font-weight: bold;
    background-color: white;
}
QGroupBox::title {
    subcontrol-origin: margin;
    subcontrol-position: top left;
    padding: 0 5px;
    color: #2D1B69;
}

/* Stats Cards (Assuming they are QFrames or Labels in a layout) */
QFrame#StatCard {
    background-color: white;
    border: 1px solid #eee;
    border-radius: 8px;
}

/* Table View */
QTableView {
    border: 1px solid #ddd;
    gridline-color: #eee;
    selection-background-color: #e8eaf6; /* Light indigo */
    selection-color: #333;
    alternate-background-color: #f9f9f9;
}
QHeaderView::section {
    background-color: #f5f5f5;
    padding: 6px;
    border: none;
    border-bottom: 2px solid #ddd;
    font-weight: bold;
    color: #555;
}

/* Scrollbars */
QScrollBar:vertical {
    border: none;
    background: #f0f0f0;
    width: 10px;
    margin: 0px 0px 0px 0px;
}
QScrollBar::handle:vertical {
    background: #ccc;
    min-height: 20px;
    border-radius: 5px;
}
QScrollBar::add-line:vertical, QScrollBar::sub-line:vertical {
    border: none;
    background: none;
}
